{
  "name": "wilderstypegraphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init": "tsc --init",
    "start": "ts-node-dev ./src/index.ts",
    "build": "tsc",
    "prod": "node build/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@typegoose/typegoose": "^8.3.0",
    "apollo-server": "^3.3.0",
    "class-validator": "^0.13.1",
    "graphql": "^15.5.3",
    "mongoose": "^5",
    "reflect-metadata": "^0.1.13",
    "ts-node-dev": "^1.1.8",
    "type-graphql": "^1.1.1",
    "typescript": "^4.4.3"
  }
}
